{
  "version": "2.0.0",
  "tasks": [
    { "label": "SIM RTL",  "type": "shell", "command": "make sim",  "group": "build" },
    { "label": "SYNTH",    "type": "shell", "command": "make synth","group": "build" },
    { "label": "PNR",      "type": "shell", "command": "make pnr",  "group": "build" },
    { "label": "PACK",     "type": "shell", "command": "make pack", "group": "build" },
    { "label": "PROGRAM",  "type": "shell", "command": "make prog", "group": "build" }
  ]
}